<html>
	<head>
		<title>Machine.Specifications Report</title>
		<style type="text/css">
			body {
				font-family: Arial,Helvetica,sans-serif;
				font-size: .9em;
			}

			.count {
				color: LightGrey;
			}

			.behaves_like {
				color: DarkGrey;
				font-weight: bold;
				margin-left: 20px;
				margin-top: -10px;
			}
      
      .failure {
        color: red;
        font-weight: bold;
        display: inline;
      }

      .notimplemented {
        color: orange;
        font-weight: bold;
        display: inline;
      }

      p.exception_type {
        color: black;
        font-weight: bold;
        display: inline;
      }

      pre.exception_message {
        border-style: dashed;
        border-color: #FF828D;
        border-width: thin;
        background-color: #FFD2CF;
        white-space: pre-wrap; /* CSS2.1 compliant */
        white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
        padding: 1em;
      }
      
			hr {
				color: LightGrey;
				border: 1px solid LightGrey;
				height: 1px;
			}
      
      
		</style>
	</head>
	<body>
		<h1>MSpecExample.Tests&nbsp;&nbsp;&nbsp;&nbsp;</h1><span class="count"><h2>1 concern, 3 contexts, 4 specifications, <span class="notimplemented">3 not implemented specs</span> </h2><br></span><hr>
<hr>
<h2 class="concern">Product Search specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">3 contexts, 4 specifications, <span class="notimplemented">3 not implemented specs</span></span></h3>

<h3 class="context">when product search page requested&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>should return product search page</li>
</ul>


<h3 class="context">when asked for products matching search term&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications, <span class="notimplemented">2 not implemented specs</span></span></h4><ul>	<li>should retrieve a list of products with titles containing the search term <div class="notimplemented">&lt;--NOT IMPLEMENTED</div><br/></li>
	<li>should return the list of products to the user <div class="notimplemented">&lt;--NOT IMPLEMENTED</div><br/></li>
</ul>


<h3 class="context">when empty search term entered&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification, <span class="notimplemented">1 not implemented spec</span></span></h4><ul>	<li>should return an error message <div class="notimplemented">&lt;--NOT IMPLEMENTED</div><br/></li>
</ul>

<hr>
<br><br>
<hr>

</body>
</html>